{
  "name": "pandi-launchpad",
  "version": "0.2.0",
  "description": "Puente entre un Novation Launchpad X y Claude Code: un skill que invoca una CLI de Node para prender pads, animar patterns y preguntar bloqueando hasta que apretás un pad.",
  "author": { "name": "Andrés Tobelem" },
  "keywords": ["midi", "launchpad", "novation", "hardware", "notifications", "typescript"]
}
